{
  "files": [],
  "compilerOptions": {
    "types": ["vite/client"],
    "module": "esnext",
    "target": "esnext", 
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
